'use client';

import React from 'react';

import { Viewer } from '@toast-ui/react-editor';
import '@toast-ui/editor/dist/toastui-editor-viewer.css';

const test = `
>이 포스팅은 사이드 프로젝트를 진행하며 생겼던 여러 일들에 대해서 기록을 겸하여 작성한 글입니다. 주기적으로 작성하고자 노력은 하지만 블로그 포스팅 한번 하려고 하면 머릿속에서 나만의 언어로 정리도 하면서 작성하다가 몇시간은 사용하는 지라 주기적이지 않을 가능성이 농후합니다. 아자아자...

---
# 모두가 접근 가능한 평등한 사이트, 배리어 프리.

>주택이나 도로 등에서의 물리적 장벽뿐 아니라 자격과 시험 등을 제한하는 제도적이고 법률적인 장벽, 텔레비전이나 신문 등 커뮤니케이션의 문화정보 전달장벽, 차별과 편견 그리고 장애인 자신의 의식상 장벽까지 제거하자는 움직임이 선진국을 중심으로 일고 있다. 적용 대상도 장애인에서부터 고령자에게까지 확대되고 있다. 출처 [네이버 지식백과](https://terms.naver.com/entry.naver?docId=931614&cid=43667&categoryId=43667)

우리는 살아가면서 얼마나 많은 서비스를 경험할까? 아마 수도 셀 수 없을 만큼 많은 서비스를 경험할 것이다.
하지만 만약 당신이 사용법이 다소 복잡해 사용법 미숙으로 사용하지 못한다면, 시각 장애로 인해 모든 정보들을 알 수 없다면 당신의 세상을 얼마나 좁아질 것인가?

<p align="center"><img src="https://velog.velcdn.com/images/stardust6653/post/4611e2cd-6eff-440e-bae6-8499822fcfac/image.jpg" width="500px" alt="배리어 그림"></p>

---

## 디테일한 alt 사용, 고민의 시작

Swap() 프로젝트를 진행하면서 이미지 업로드를 구현하게 됐다. 이 과정에서 한가지 든 고민은 "업로드 되는 이미지마다 개별적으로 alt를 입력할 수 있어야만 배리어프리하지 않을까?" 라는 질문이었다. Swap 프로젝트 특성 상 사진이 필수인데 이 사진마다 각각 디테일한 설명을 작성할 수 있게 해야만 "시각장애를 가진 덕후"들도 이용할 수 있지 않을까?

단순히 alt="상품 사진" 수준의 것은 전혀 배리어프리하지 않고 사진 위주의 거래 플랫폼일수록 텍스트로 하는 설명이 부실해진다는 것은 이미 너무 많은 플랫폼을 이용하며 절실히 느끼고 있었다. 

---

## 팀원들과의 의견 나눔

생각이 들자 팀원들에게 내용을 공유해 넣는 것이 어떤지 의논해보았다. 우선 결과를 먼저 말하자면 우선순위의 구현사항이 아니게됐다. 얘기를 나누면서 나왔던 주된 의견은 아래와 같았다.

1. swap() 플랫폼을 이용하는 사람들 중의 압도적 대다수가 비시각장애인일 것이다.
2. 추후 유저 요청이 들어왔을 때 기능을 추가할 수도 있다.
3. (내 의견) 그렇다면 개발 우선순위는 늦추더라도 커뮤니티 수칙으로 최대한 디테일한 상품설명 텍스트를 작성할 수 있게 유도하자.

자본주의적 합리성에서 볼 때 구현의 우선순위를 낮게 잡는 것이 틀린 얘기는 아니었다. 만약 서비스를 실제 상업적으로 활용해야하는 기업 입장이었다면 당장 주요 기능 개발과 주 타겟층을 잡아두는 것에 우선했을테니까.

하지만 반대로 기업의 입장에서 배리어 프리를 통해 소비자가 한명이라도 더 생길 수 있다면 그것 역시 필요한 것이라는 생각도 들었다. 그러니 선택보다는 필수, 하지만 우선순위가 조금 낮은 기능아닐까?

---

## 실제 기업들의 적용 사례

가장 대표적인 기업으로는 (핫한 SNS) 트위터와 페이스북 등이 있다. 트위터는 사진을 업로드할 때 "설명"을 작성할 수 있고, 페이스북은 사진을 업로드한 후 각 사진마다 설명을 덧붙일 수 있다. (아래의 사진은 트위터)

<p align="center"><img src="https://velog.velcdn.com/images/stardust6653/post/9947f5cf-a3af-4b6e-93e6-fc6462f69e6b/image.jpg" width="500px" alt="다른 기업에서 alt입력을 사진마다 개별적으로 할 수 있게 만든 사례"></p>

수익성을 누구보다도 중요시할 그 커다란 기업들이 왜 굳이 이런 수고로운 기능들을 추가할까?

답은 굉장히 단순할 것이다.

> 첫째. 기업 입장에서도 서비스 이용자를 1명이라도 더 늘릴 수 있다면 필요한 일이다.
> 둘째. 서비스는 차별없이 누릴 수 있어야하기 때문에 필요한 일이다.

---

### 마치며...

오늘은 alt에 대한 고민을 얘기하며 시각장애인을 위한 배리어프리에 대해서 얘기했지만, 그 외에도 배리어프리, 접근성에 대한 고려는 정말 수도 없이 많이 존재한다.

접근성이라는 것은 사용성과도 직결된다. 버튼을 한번 클릭하면 될 걸 2번, 3번, 4번 클릭해야 서비스에 접근할 수 있다면 그것은 모두를 위한 사이트가 아니다. 사용에 미숙한 사람들에게 있어서 그 서비스는 귀찮고 번거로운 일이 될 뿐이니까.

그래서 기획부터 개발까지의 과정 중에 접근성에 대한 고려는 끊임없이 지속되어야한다.
사용 경험에 대한 고민은 단순히 번거로운 것이 아닌 서비스 가치의 향상이니까 말이다.
`;

const MarkDownViewer = () => {
  return <Viewer initialValue={test} />;
};

export default MarkDownViewer;
